*{
    margin: 0;
    padding: auto 0;
}
    /* fonts */
    .open-sans-normal {
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
          "wdth" <width>;
      }


    /* CommonColor */
    .orange{
        color: #FD6E0A;
    }
    .dark-1{
        color: #181818;
    }
    .dark-2{
        color: #474747;
    }
    .dark-3{
        color: #757575;
    }



    /* common style */
    .section-title{
        font-size: 35px;
        font-weight: bold;
        color: #181818;
        text-align: center;
    }
    .section-description{
        font-size: 18px;
        font-weight: normal;
        padding-bottom: 30px;
        color: #757575;
    }
    



    /* Extra */
    .margin10px{
        margin: 10px;
    }

    .text-align{
        text-align: center;
    }
    .marginauto{
        margin: 0 auto;
    }





/* Navigation Bar Start */
header{
    margin-top: 2vh;
    background-image: url(images/header_bg.png), url(images/developer.png);
    background-position: right bottom, top left;
    background-repeat: no-repeat;
}
nav{
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav h3{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav li{
    margin-right: 51px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}
.btn-universal{
    background-color: #FD6E0A;
    color: white;
    padding: 18px 36px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}
/* Navigation Bar End */



/* Banner Section Start */
.banner{
    margin-top: 10vh;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.banner-content{
    margin-left: 10vh;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 5px;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    padding-bottom: 20px;
}
/* Banner Section End */



/* About Section Start */
.about-description{
    padding: 30px 0;
}

.item-title{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.item-description{
    font-size: 20px;
    font-weight: 800;
}

.about-item{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.about-inner-section{
    background-color: white;
    border: 1px solid black;
    width: 100vh;
    max-width: 100vh;
    padding: 20px;
}

.about-outer-section{
    height: 70vh;
    width: 150vh;
    background-color: #FFF8F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-outer-outer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Skill Section Start */






/* Skill Section Start */
.skill-section{
    margin: 0 auto;
    height: 100vh;
    max-width: 150vh;
}
.skill-section h1{
    text-align: center;
    padding-top: 20vh;
}
.skill-section p{
    text-align: center;
}
.skill-section p{
    margin: 30px 0;
}

.skill-item-container{
    display: flex;
}
.skill-item p{
    text-align: left;
}
.skill-item{
    box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
}
/* Skill Section Start */



/* Experience Section Start */
.experience-section{
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 30px;
    max-width: 150vh;
}

.experience-section h3{
    padding-bottom: 50px;
}
.experience-right-colm h2, .experience-left-colm h2{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}

.experience-items h3{
    font: 25px;
    font-weight: bold;
    color: #474747;
}

.experience-items h4{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    margin: 10px 0 20px;
}

.experience-both-colm{
    display: flex;
    gap: 40px;
}




/* Footer Section Start */
footer{
    background-color: #FFF8F3;
}
.footer-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
footer input[type="text"]{
    display: block;
    margin: 10px 0;
    width: 100%;
    height: 5%;
}
footer input[type="email"]{
    margin-bottom: 10px;
    width: 100%;
    height: 5%;
}
footer textarea{
    margin-bottom: 10px;
    width: 100%;
    height: 5%;
}
.footer-section{
    margin: 0 auto;
    height: 100vh;
    max-width: 150vh;
    display: flex;
    justify-content: space-around;
}


.footer-section >div{
    padding: 20vh 0 0 20vh;
}




/* Responsive */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    /* flex */
    .about-item,
    .skill-item-container,
    .experience-both-colm,
    .footer-section
    {
        flex-direction: column;
    }

    /* nav start */
    nav{
        flex-direction: column;
        margin-left: 0;
        margin: 0 auto;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    
    /* nav end */
    /* Banner start*/
    header{
        background-image: none;
    }
    .banner{
        margin-left: 0;
        margin-top: 0;
    }
    .banner-content{
        margin-left: 40px;
    }
    .banner{
        flex-direction: column;
    }
    .banner img{
        width: 100%;
    }
    /* banner end */
    .skill-section{
        height: auto;
    }

    /* About Section start*/
    .about-inner-section{
        width:80vw;
        /* height: 100vh; */
    }
    /* About section end */

    /* experience start */
    .experience-right-colm , .experience-left-colm{
        padding: 10px;
        
    }
    .experience-left-colm{
        margin-bottom: 10px;
    }
    .experience-items h3{
        margin-bottom: -20px;
    }
    .marginauto{
        margin-left: 20%;
    }
    /* experience end */

    /* footer start */
    .footer-section{
        height: auto;
    }
    .footer-section div{
        padding: 20px;
    }
    /* footer end */
}